# BSBookingQuery_SADIQ

./: BSBookingQuery.sln
Booking.Data/: ApplicationDbContext.cs  Booking.Data.csproj
Booking.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221231084639_init.Designer.cs  20221231084639_init.cs  20221231101502_aHotelModels.Designer.cs  20221231101502_aHotelModels.cs  ApplicationDbContextModelSnapshot.cs
Booking.Data/Repository/: DemoRepository.cs  HotelCommentRepository.cs  HotelRepository.cs  UnitOfWork.cs
Booking.Model/: Demo.cs  Hotel.cs  HotelComment.cs  HotelCommentReply.cs
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.json
Booking.Web/Controllers/: HomeController.cs  HotelCommentController.cs  HotelCommentReplyController.cs  HotelController.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Views/Home/: Privacy.cshtml
Booking.Web/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _viewAll.cshtml
Booking.Web/Views/HotelComment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _viewAll.cshtml
Booking.Web/Views/HotelCommentReply/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml
Booking.Web/helper/: Helper.cs
Booking.Web/wwwroot/css/: site.css
Booking.Web/wwwroot/js/: site.js
