<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Booking.Web-788B85F8-F7FC-48E5-B1CE-8C56AF4CFB3D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\HotelCommentReply\Create.cshtml" />
    <None Include="Views\HotelCommentReply\Delete.cshtml" />
    <None Include="Views\HotelCommentReply\Details.cshtml" />
    <None Include="Views\HotelCommentReply\Edit.cshtml" />
    <None Include="Views\HotelCommentReply\Index.cshtml" />
    <None Include="Views\HotelComment\Create.cshtml" />
    <None Include="Views\HotelComment\Delete.cshtml" />
    <None Include="Views\HotelComment\Details.cshtml" />
    <None Include="Views\HotelComment\Edit.cshtml" />
    <None Include="Views\HotelComment\Index.cshtml" />
    <None Include="Views\Hotel\Create.cshtml" />
    <None Include="Views\Hotel\Delete.cshtml" />
    <None Include="Views\Hotel\Details.cshtml" />
    <None Include="Views\Hotel\Edit.cshtml" />
    <None Include="Views\Hotel\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Data\Booking.Data.csproj" />
    <ProjectReference Include="..\Booking.Model\Booking.Model.csproj" />
  </ItemGroup>

</Project>
